# GoStudy

./: Bookmarks ori.txt  README.md  build.gradle  pubspec.yaml  settings.gradle
android/: gradle.properties
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/goStudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goStudy/: DailyActivity.java  DailyFragment.java  ExpandableTextViewAdapter.java  HomeActicity.java  MainActivity.java  MainNavActivity.java  Practice.java  Practice2.java  ProgressActivity.java  ProgressFragment.java  RefsFragment.java  StatActivity.java  StatsFragment.java  TipsActivity.java  TipsFragment.java  WelcomeActivity.java
app/src/main/java/com/example/goStudy/ui/home/: ManualDialog.java
app/src/main/java/com/example/gostudy/: CMMTips.java  CMPage.java  CMStats.java  CalculusPage.java  CoursesActivity.java  DailyFragment.java  ExpandableTextViewAdapter.java  Main2Activity.java  MainActivity.java  MainNavActivity.java  ProgressFragment.java  RefsFragment.java  StatsFragment.java  TipsFragment.java
app/src/main/java/com/example/gostudy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gostudy/ui/home/: HomeFragment.java  HomeViewModel.java  ManualDialog.java
app/src/main/java/com/example/oldGoStudy/: DailyFragment.java  MainNavActivity.java  ProgressFragment.java  RefsFragment.java  StatsFragment.java  TipsFragment.java
app/src/main/res/drawable/: circle.xml  ic_highlight_black_24dp.xml  ic_pause.xml  ic_progress.xml  ic_stats_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_c_m_m_tips.xml  activity_c_m_page.xml  activity_c_m_stats.xml  activity_calculus_page.xml  activity_courses.xml  activity_daily.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main_nav.xml  activity_practice.xml  activity_practice2.xml  activity_progress.xml  activity_stat.xml  activity_tips.xml  activity_welcome.xml  app_bar_main_nav.xml  fragment_daily.xml  fragment_home.xml  fragment_progress.xml  fragment_refs.xml  fragment_stats.xml  fragment_tips.xml  list_item_barchart.xml  manual_dialog.xml  nav_header_main_nav.xml  weekly_goals_expand.xml  weekly_goals_expand_answer.xml
app/src/main/res/layout-land/: activity_courses.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  bottom_nav_menu.xml  main_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goStudy/: ExampleUnitTest.java
lib/: Courses.dart  (+7 more)
(+100 files in other folders)
