<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesActivity">

    <Button
        android:id="@+id/secondCourse"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Calculus 2A"
        app:layout_constraintBottom_toTopOf="@+id/thirdCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fourthCourse"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Complexity"
        app:layout_constraintBottom_toTopOf="@+id/allCourses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/allCourses"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginBottom="48dp"
        android:text="ALL COURSES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/thirdCourse"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Linear Algebra 2A"
        app:layout_constraintBottom_toTopOf="@+id/fourthCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/firstCourse"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Computational Models"
        app:layout_constraintBottom_toTopOf="@+id/secondCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/firstCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>