org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


#RELEASE_STORE_FILE={"D:/anroid studio apps/go_Study/android/app/key.jks"}
#RELEASE_STORE_PASSWORD=,nhg2234
#RELEASE_KEY_ALIAS=key
#RELEASE_KEY_PASSWORD=,nhg2234

