<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:orientation="vertical"
android:gravity="center_horizontal"
android:weightSum="12"
tools:context=".MainActivity">

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/spr_courses"
    />

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/spr_resource"
    />


<Chronometer
    android:id="@+id/chronometer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2.5"
    android:background="@drawable/circle"
    android:format="00:00:00"
    android:textColor="#FBFCFC "
    android:gravity="center"
    android:layout_marginTop="40dp"
    android:textSize="26sp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#76D7C4"
        android:id="@+id/btn_start"
        android:src="@drawable/ic_play"
        android:textSize="10sp"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:background="#76D7C4"
        android:src="@drawable/ic_stop"
        android:textSize="10dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_manual"
        android:background="#76D7C4"
        android:src="@drawable/ic_manual"
        android:textSize="10sp"
        />
</LinearLayout>



</LinearLayout>